{
  "name": "arc-foundry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Arc Foundry — an electro-industrial tower-defense game running entirely in the browser, on no engine, whose art, effects, and audio the build produces itself.",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@clockwyrks/particle-runtime": "file:./.vendor/packages/@clockwyrks/particle-runtime"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@napi-rs/canvas": "^1",
    "@vitest/coverage-istanbul": "^5",
    "eslint": "^10",
    "playwright": "^1.63.0",
    "prettier": "^3",
    "typescript": "^6",
    "typescript-eslint": "^8",
    "vite": "^8",
    "vitest": "^5"
  }
}
