{
  // The gallery's Cloudflare Pages Functions. They live at the repository root
  // because Pages resolves `functions/` from the project root, which for this
  // repo is where the build runs (see `_middleware.ts`), so they are outside every
  // workspace and are typechecked as their own project — wired into the root
  // `typecheck` script rather than into a workspace's.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": []
  },
  "include": ["**/*.ts"]
}
