{
  "name": "band-of-bots",
  "version": "0.1.0",
  "private": true,
  "description": "A Band of Bots game-jam entry that runs entirely in the browser.",
  "devDependencies": {
    "playwright": "1.61.0"
  }
}
