{
  "name": "outside-the-box",
  "version": "0.1.0",
  "private": true,
  "description": "An Outside the Box game-jam entry that runs entirely in the browser.",
  "devDependencies": {
    "playwright": "1.61.0"
  }
}
