{
  "name": "fathom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fathom (Kindle) — a bioluminescent deep-sea maze chase seen through a vision circle that grows as you eat, built on the Structured 2D engine.",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@test-cabinet/structured-2d": "file:./.tcab/engine/@test-cabinet/structured-2d"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@napi-rs/canvas": "^1",
    "@vitest/coverage-istanbul": "^3",
    "eslint": "^9",
    "playwright": "^1.61.0",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^6",
    "vitest": "^3"
  }
}
