{
  "name": "The Test Cabinet",
  // What the container is built and run from lives in the compose file: its
  // image, the versions it installs, the sockets it is given and the
  // namespace it runs in. This file names that declaration and the service in
  // it, and states what belongs to an editor rather than to a container.
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/the-test-cabinet",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one",
        "aaron-bond.better-comments",
        "astro-build.astro-vscode"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "updateRemoteUserUID": false
}
