{
  "name": "@clockwyrks/lattice-designer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "A drag-and-drop factory designer for the Lattice performance case. A dev-only authoring tool: lay out a factory by hand, watch it run through the authoritative lattice-core engine, and export the design as a scenario.json to seed the real test case. Not shipped with the product.",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3"
  }
}
