{
  "name": "volute",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Volute — a geothermal pump hall where mineral cores ride a channel toward the intake, built on the Simple 2D engine, running entirely in the browser, whose art, effects, and audio the build produces itself.",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@test-cabinet/particle-runtime": "file:./.tcab/packages/@test-cabinet/particle-runtime",
    "@test-cabinet/simple-2d": "file:./.tcab/engine/@test-cabinet/simple-2d",
    "ts-essentials": "^10.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@napi-rs/canvas": "^0.1",
    "@vitest/coverage-v8": "^3",
    "eslint": "^9",
    "playwright": "^1.61.0",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^6",
    "vitest": "^3"
  }
}
