{
  "name": "deepcore",
  "version": "0.1.0",
  "private": true,
  "description": "Deepcore — a subterranean dig-and-build game that runs entirely in the browser, whose art, animation, effects, and audio the build produces itself.",
  "dependencies": {
    "@test-cabinet/particle-runtime": "file:./.tcab/packages/@test-cabinet/particle-runtime"
  },
  "devDependencies": {
    "playwright": "1.61.0"
  }
}
